#BlueJ package file
dependency1.from=J
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=T
dependency10.to=Dibujo
dependency10.type=UsesDependency
dependency11.from=Z
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Z
dependency12.to=Dibujo
dependency12.type=UsesDependency
dependency13.from=I
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=I
dependency14.to=Dibujo
dependency14.type=UsesDependency
dependency15.from=Tecla
dependency15.to=Dibujo
dependency15.type=UsesDependency
dependency16.from=Figura
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Figura
dependency17.to=Dibujo
dependency17.type=UsesDependency
dependency18.from=C
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=C
dependency19.to=Dibujo
dependency19.type=UsesDependency
dependency2.from=J
dependency2.to=Dibujo
dependency2.type=UsesDependency
dependency20.from=Dibujo_1
dependency20.to=L
dependency20.type=UsesDependency
dependency21.from=Dibujo_1
dependency21.to=S
dependency21.type=UsesDependency
dependency22.from=Dibujo_1
dependency22.to=T
dependency22.type=UsesDependency
dependency23.from=Dibujo_1
dependency23.to=I
dependency23.type=UsesDependency
dependency24.from=Dibujo_1
dependency24.to=J
dependency24.type=UsesDependency
dependency25.from=Dibujo_1
dependency25.to=O
dependency25.type=UsesDependency
dependency26.from=Dibujo_1
dependency26.to=Z
dependency26.type=UsesDependency
dependency27.from=Dibujo_1
dependency27.to=C
dependency27.type=UsesDependency
dependency28.from=Dibujo_1
dependency28.to=Figura
dependency28.type=UsesDependency
dependency29.from=Dibujo_1
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=L
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Dibujo_1
dependency30.to=Dibujo
dependency30.type=UsesDependency
dependency31.from=VentanaPrincipal
dependency31.to=Dibujar
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=VentanaPrincipal
dependency32.type=UsesDependency
dependency33.from=SubVentana
dependency33.to=Dibujo
dependency33.type=UsesDependency
dependency34.from=SubVentana
dependency34.to=Punto
dependency34.type=UsesDependency
dependency35.from=Dibujar
dependency35.to=SubVentana
dependency35.type=UsesDependency
dependency36.from=Dibujar
dependency36.to=Txt
dependency36.type=UsesDependency
dependency37.from=Txt
dependency37.to=Punto
dependency37.type=UsesDependency
dependency38.from=Txt
dependency38.to=Dibujo
dependency38.type=UsesDependency
dependency39.from=Dibujo
dependency39.to=Figura
dependency39.type=UsesDependency
dependency4.from=L
dependency4.to=Dibujo
dependency4.type=UsesDependency
dependency40.from=Dibujo
dependency40.to=Punto
dependency40.type=UsesDependency
dependency41.from=Dibujo
dependency41.to=Dibujo_1
dependency41.type=UsesDependency
dependency42.from=Dibujo
dependency42.to=I
dependency42.type=UsesDependency
dependency43.from=Dibujo
dependency43.to=Tecla
dependency43.type=UsesDependency
dependency44.from=Dibujo
dependency44.to=L
dependency44.type=UsesDependency
dependency45.from=Dibujo
dependency45.to=S
dependency45.type=UsesDependency
dependency46.from=Dibujo
dependency46.to=T
dependency46.type=UsesDependency
dependency47.from=Dibujo
dependency47.to=J
dependency47.type=UsesDependency
dependency48.from=Dibujo
dependency48.to=O
dependency48.type=UsesDependency
dependency49.from=Dibujo
dependency49.to=Z
dependency49.type=UsesDependency
dependency5.from=O
dependency5.to=Punto
dependency5.type=UsesDependency
dependency50.from=Dibujo
dependency50.to=C
dependency50.type=UsesDependency
dependency6.from=O
dependency6.to=Dibujo
dependency6.type=UsesDependency
dependency7.from=S
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=S
dependency8.to=Dibujo
dependency8.type=UsesDependency
dependency9.from=T
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-5
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7753510140405616
package.editor.height=490
package.editor.width=1226
package.editor.x=-77
package.editor.y=38
package.frame.height=740
package.frame.width=1382
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SubVentana
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=640
target1.y=110
target10.height=50
target10.name=Txt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=960
target10.y=320
target11.height=50
target11.name=Dibujar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1010
target11.y=160
target12.height=50
target12.name=S
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=190
target13.height=50
target13.name=Dibujo_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=280
target14.height=50
target14.name=T
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=360
target16.height=50
target16.name=VentanaPrincipal
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=870
target16.y=50
target17.height=50
target17.name=Z
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=280
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=30
target2.height=50
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=160
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=350
target4.height=50
target4.name=Tecla
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=320
target5.height=50
target5.name=I
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=J
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Figura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=30
target8.height=50
target8.name=L
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=O
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
