#BlueJ class context
comment0.target=Txt
comment1.params=
comment1.target=Txt()
comment10.params=
comment10.target=int\ getFila()
comment11.params=
comment11.target=int\ getFilae()
comment2.params=
comment2.target=void\ abrirArchivo()
comment3.params=
comment3.target=void\ guardarArchivo()
comment4.params=
comment4.target=void\ puntos()
comment5.params=
comment5.target=void\ a\u00F1adirPuntos()
comment6.params=
comment6.target=java.util.ArrayList\ getLista()
comment7.params=
comment7.target=int\ getPuntaje()
comment8.params=
comment8.target=int\ getNivel()
comment9.params=
comment9.target=int\ getColumna()
numComments=12
