#BlueJ class context
comment0.target=Dibujo
comment1.params=n\ cl\ f
comment1.target=Dibujo(int,\ int,\ int)
comment10.params=
comment10.target=void\ eliminar()
comment11.params=x
comment11.target=void\ eliminarFila(int)
comment12.params=p
comment12.target=int\ buscarInd(Punto)
comment13.params=a
comment13.target=void\ bajar(int)
comment14.params=
comment14.target=boolean\ gameOver()
comment15.params=dx\ dy
comment15.target=void\ reducir(int,\ int)
comment2.params=p\ pt\ ni\ cl\ f\ fe
comment2.target=Dibujo(java.util.ArrayList,\ int,\ int,\ int,\ int,\ int)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ a\u00F1adirPuntos()
comment6.params=f
comment6.target=void\ a\u00F1adirPuntosFigura(Figura)
comment7.params=
comment7.target=int\ comprovarPuntos()
comment8.params=
comment8.target=int\ comprovarPuntoss()
comment9.params=p
comment9.target=boolean\ compararPuntos(Punto)
numComments=16
